{
  "name": "botmutual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^19.2.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "readline-sync": "^1.4.10",
    "user-agents": "^1.0.1203"
  }
}
